# CodegenCS

./: .gitattributes  .gitignore  .gitmodules
.github/: copilot-instructions.md
Samples/MSBuild1/: MSBuild1.csproj
Samples/MSBuild2/: WebApplication.csproj
Samples/PrebuildEvent/: RunTemplates.ps1
Samples/SourceGenerator1/: SourceGenerator1.csproj
Samples/SourceGenerator2/: SourceGenerator2.csproj
docs/: CodegenCS Non-Test Project Dependencies.md
docs/development/: CodegenCS Non-Test Project Dependencies.md  crossplatform-roadmap.md  filesystem-abstraction-analysis.md  filesystem-abstraction-roadmap.md  filesystem-abstractions.md
src/: .editorconfig  CodegenCS-Linux.slnf  CodegenCS.sln  CodegenCS.slnx  Directory.Build.props  build-clean.ps1  build-core.ps1  build-external.ps1  build-include.ps1  build-models.ps1  build-msbuild.ps1  build-sourcegenerator.ps1  build-tools.ps1  build-visualstudio.ps1  build.ps1  version.json
src/.config/: dotnet-tools.json
src/Core/CodegenCS/: CodegenCS.Core.csproj
src/Core/CodegenCS.DotNet/: CodegenCS.DotNet.csproj
src/Core/CodegenCS.Models/: CodegenCS.Models.csproj
src/Core/CodegenCS.Runtime/: CodegenCS.Runtime.csproj
src/Core/CodegenCS.Tests/: BaseTest.cs  CodegenCS.Tests.csproj
src/Core/CodegenCS.Tests/CoreTests/: 01-BasicTests.cs  03-WhitespaceControlTests.cs  10-ContextTests.cs
src/Core/CodegenCS.Tests/IO/: TestablePathTests.cs
src/Core/CodegenCS.Tests/SchemaTests/: InputModelTests.cs
src/Core/CodegenCS/IO/: FileSystem.cs  IOExtensions.cs  Path.cs
src/Core/CodegenCS/Utils/: IOUtils.cs
src/MSBuild/CodegenCS.MSBuild/: CodegenCS.MSBuild.csproj
src/Models/CodegenCS.Models.DbSchema/: CodegenCS.Models.DbSchema.csproj
src/Models/CodegenCS.Models.DbSchema.Extractor/: CodegenCS.Models.DbSchema.Extractor.csproj
src/Models/CodegenCS.Models.NSwagAdapter/: CodegenCS.Models.NSwagAdapter.csproj
src/SourceGenerator/CodegenCS.SourceGenerator/: CodegenCS.SourceGenerator.csproj  CodegenGenerator.cs
src/SourceGenerator/CodegenCS.SourceGenerator.Tests/: CodegenCS.SourceGenerator.Tests.csproj  CodegenGeneratorTests.cs  README.md
src/SourceGenerator/CodegenCS.SourceGenerator.Tests/TestTemplates/: SimpleTemplate.csx
src/SourceGenerator/GeneratorHost/: GeneratorHost.csproj  HelloTemplate.csx  Program.cs
src/SourceGeneratorNg/CodegenCS.SourceGeneratorNg/CodegenCS.SourceGeneratorNg/: CodegenCS.SourceGeneratorNg.csproj  Readme.md  SourceGeneratorWithAdditionalFiles.cs  SourceGeneratorWithAttributes.cs
src/SourceGeneratorNg/CodegenCS.SourceGeneratorNg/CodegenCS.SourceGeneratorNg.Sample/: CodegenCS.SourceGeneratorNg.Sample.csproj  Examples.cs  SampleEntity.cs
src/SourceGeneratorNg/CodegenCS.SourceGeneratorNg/CodegenCS.SourceGeneratorNg.Tests/: CodegenCS.SourceGeneratorNg.Tests.csproj  SourceGeneratorWithAdditionalFilesTests.cs  SourceGeneratorWithAttributesTests.cs
src/SourceGeneratorNg/CodegenCS.SourceGeneratorNg/CodegenCS.SourceGeneratorNg.Tests/Utils/: TestAdditionalFile.cs
src/Tools/CodegenCS.Tools.CliTool.Tests/: BaseTest.cs  BasicTests.cs  CodegenCS.Tools.CliTool.Tests.csproj  TemplateCliArgsTests.cs
src/Tools/CodegenCS.Tools.CliTool.Tests/TemplatesTests/OpenAPI/: NSwagClientTests.cs
src/Tools/CodegenCS.Tools.CliTool.Tests/TemplatesTests/OpenAPI/Snapshots/: petstore-openapi3.g.cs
src/Tools/TemplateBuilder/: CodegenCS.Tools.TemplateBuilder.csproj
src/Tools/TemplateDownloader/: CodegenCS.Tools.TemplateDownloader.csproj
src/Tools/TemplateLauncher/: CodegenCS.Tools.TemplateLauncher.csproj  TemplateLauncher.cs
src/Tools/Tests/: CodegenCS.Tools.Tests.csproj
src/Tools/dotnet-codegencs/: dotnet-codegencs.csproj
src/VisualStudio/CodegenCS.Runtime.VisualStudio/: CodegenCS.Runtime.VisualStudio.csproj
src/VisualStudio/Tests/: CodegenCS.VisualStudio.Tests.csproj
src/VisualStudio/VS2019Extension/: VS2019Extension.csproj
src/VisualStudio/VS2019Extension/Properties/: AssemblyInfo.cs
src/VisualStudio/VS2022Extension/: VS2022Extension.csproj
src/VisualStudio/VS2022Extension/Properties/: AssemblyInfo.cs
