<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Condition="'$(OS)' != 'Windows_NT'">
    <!-- Disable this project on non-Windows -->
    <TargetFramework>netstandard2.0</TargetFramework>
    <EnableDefaultItems>false</EnableDefaultItems>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup Condition="'$(OS)' == 'Windows_NT'">
    <TargetFramework>net$(NETCoreAppMaximumVersion)-windows</TargetFramework>
    <IsPackable>false</IsPackable>
    <Company>Rick Drizin</Company>
    <Copyright>Rick Drizin</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Drizin/CodegenCS/</PackageProjectUrl>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <Target Name="Build" Condition="'$(OS)' != 'Windows_NT'">
    <Message Text="Skipping CodegenCS.VisualStudio.Tests build on non-Windows platform" Importance="high" />
  </Target>

  <PropertyGroup Condition="'$(OS)' == 'Windows_NT' And '$(Configuration)' == 'Debug'">
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\debug.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(OS)' == 'Windows_NT' And '$(Configuration)' != 'Debug'">
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\release.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup Condition="'$(OS)' == 'Windows_NT'">
    <Compile Remove="**\*-TestsOutput\**" />
    <Content Include="**\*-TestsOutput\**" />
  </ItemGroup>

  <ItemGroup Condition="'$(OS)' == 'Windows_NT'">
    <PackageReference Include="CliWrap" Version="3.6.6" />
    <PackageReference Include="nunit" Version="4.1.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(OS)' == 'Windows_NT'">
    <ProjectReference Include="..\..\Tools\TemplateBuilder\CodegenCS.Tools.TemplateBuilder.csproj" />
    <ProjectReference Include="..\..\Tools\TemplateLauncher\CodegenCS.Tools.TemplateLauncher.csproj" />
    <ProjectReference Include="..\..\Tools\Tests\CodegenCS.Tools.Tests.csproj" />
    <ProjectReference Include="..\VS2022Extension\VS2022Extension.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(OS)' == 'Windows_NT' And '$(Configuration)' == 'Debug'">
    <ProjectReference Include="..\..\Core\CodegenCS\CodegenCS.Core.csproj" />
    <ProjectReference Include="..\..\Core\CodegenCS.Runtime\CodegenCS.Runtime.csproj" />
    <ProjectReference Include="..\..\Core\CodegenCS.Models\CodegenCS.Models.csproj" />
    <ProjectReference Include="..\..\Core\CodegenCS.DotNet\CodegenCS.DotNet.csproj" />
    <ProjectReference Include="..\..\Models\CodegenCS.Models.DbSchema\CodegenCS.Models.DbSchema.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(OS)' == 'Windows_NT' And '$(Configuration)' != 'Debug'">
    <!-- Use wildcard to pick up latest version from packages-local -->
    <PackageReference Include="CodegenCS.Core" Version="*" />
    <PackageReference Include="CodegenCS.Runtime" Version="*" />
    <PackageReference Include="CodegenCS.Models" Version="*" />
    <PackageReference Include="CodegenCS.DotNet" Version="*" />
    <PackageReference Include="CodegenCS.Models.DbSchema" Version="*" />
  </ItemGroup>


</Project>
