<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<!-- Use wildcard to pick up latest version from packages-local -->
		<PackageReference Include="CodegenCS.MSBuild" Version="*" PrivateAssets="All" />
	</ItemGroup>

</Project>
