<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="4.1.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
  </ItemGroup>

  <!-- Include test templates as embedded resources -->
  <ItemGroup>
    <EmbeddedResource Include="TestTemplates\**\*.csx" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't reference the generator itself - we're testing it, not using it -->
    <ProjectReference Include="..\..\Core\CodegenCS\CodegenCS.Core.csproj" />
    <ProjectReference Include="..\..\Core\CodegenCS.Runtime\CodegenCS.Runtime.csproj" />
    <ProjectReference Include="..\..\Tools\TemplateLauncher\CodegenCS.Tools.TemplateLauncher.csproj" />
  </ItemGroup>

</Project>
