<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>WebApplication</RootNamespace>
    <AssemblyName>WebApplication</AssemblyName>
    <OutputType>Library</OutputType>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CodegenCS.MSBuild" Version="3.5.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Template1.csx" />
    <Content Include="Template2.csx" />
    <Content Include="Template3.csx" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
    <None Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
  </ItemGroup>

</Project>