{
  "solution": {
    "path": "CodegenCS.slnx",
    "projects": [
      "Core\\CodegenCS.DotNet\\CodegenCS.DotNet.csproj",
      "Core\\CodegenCS.Models\\CodegenCS.Models.csproj",
      "Core\\CodegenCS.Runtime\\CodegenCS.Runtime.csproj",
      "Core\\CodegenCS.Tests\\CodegenCS.Tests.csproj",
      "Core\\CodegenCS\\CodegenCS.Core.csproj",
      "Models\\CodegenCS.Models.DbSchema.Extractor\\CodegenCS.Models.DbSchema.Extractor.csproj",
      "Models\\CodegenCS.Models.DbSchema\\CodegenCS.Models.DbSchema.csproj",
      "Models\\CodegenCS.Models.NSwagAdapter\\CodegenCS.Models.NSwagAdapter.csproj",
      "MSBuild\\CodegenCS.MSBuild\\CodegenCS.MSBuild.csproj",
      "SourceGeneratorNg\\CodegenCS.SourceGeneratorNg\\CodegenCS.SourceGeneratorNg.Sample\\CodegenCS.SourceGeneratorNg.Sample.csproj",
      "SourceGeneratorNg\\CodegenCS.SourceGeneratorNg\\CodegenCS.SourceGeneratorNg.Tests\\CodegenCS.SourceGeneratorNg.Tests.csproj",
      "SourceGeneratorNg\\CodegenCS.SourceGeneratorNg\\CodegenCS.SourceGeneratorNg\\CodegenCS.SourceGeneratorNg.csproj",
      "SourceGenerator\\CodegenCS.SourceGenerator.Tests\\CodegenCS.SourceGenerator.Tests.csproj",
      "SourceGenerator\\CodegenCS.SourceGenerator\\CodegenCS.SourceGenerator.csproj",
      "SourceGenerator\\GeneratorHost\\GeneratorHost.csproj",
      "Tools\\CodegenCS.Tools.CliTool.Tests\\CodegenCS.Tools.CliTool.Tests.csproj",
      "Tools\\dotnet-codegencs\\dotnet-codegencs.csproj",
      "Tools\\TemplateBuilder\\CodegenCS.Tools.TemplateBuilder.csproj",
      "Tools\\TemplateDownloader\\CodegenCS.Tools.TemplateDownloader.csproj",
      "Tools\\TemplateLauncher\\CodegenCS.Tools.TemplateLauncher.csproj"
    ]
  }
}